{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tikron-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  // Canonical production host (Cloudflare Registrar zone on this account);
  // the workers.dev URL keeps working as a secondary.
  "routes": [
    { "pattern": "tikron.dev", "custom_domain": true },
    { "pattern": "www.tikron.dev", "custom_domain": true }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GameRoom", "class_name": "GameRoom" },
      { "name": "MovementRoom", "class_name": "MovementRoom" },
      { "name": "TicTacToe", "class_name": "TicTacToe" },
      { "name": "AgarRoom", "class_name": "AgarRoom" },
      { "name": "Matchmaker", "class_name": "Matchmaker" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["MovementRoom", "TicTacToe"] },
    { "tag": "v3", "new_sqlite_classes": ["AgarRoom"] },
    { "tag": "v4", "new_sqlite_classes": ["Matchmaker"] }
  ],
  // Platform database (M5). database_id is filled in by `wrangler d1 create`;
  // local dev + vitest-pool-workers use a local SQLite regardless of the id.
  // Migrations live in ./migrations. NOTE: database_name intentionally keeps the
  // legacy "playedge-platform" (and its id) through the Tikron rename — renaming
  // it would orphan the live production data.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "playedge-platform",
      "database_id": "f8fcf3e3-8df9-400c-811d-a6eb959ba884",
      "migrations_dir": "migrations"
    }
  ],
  "assets": { "directory": "./public" },
  "vars": {
    // Keyless connects (the public demos) are attributed to this project so they
    // stay metered + capped in production. Row seeded via scripts/seed-demo.sql.
    "DEMO_PROJECT_ID": "demo"
  },
  "observability": { "enabled": true }
}
